{
	"FileVersion": 3,
	"EngineAssociation": "{C4B5BBE5-43ED-B8A6-02C6-EAB0C02AD98A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ReturnToParadise",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AlembicHairImporter",
			"Enabled": true
		},
		{
			"Name": "SteamVR",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux"
			]
		},
		{
			"Name": "VirtualHeightfieldMesh",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true
		},
		{
			"Name": "DatasmithRuntime",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows",
		"Linux",
		"Android"
	]
}